[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[metadata]
description_file = README.md

[bdist_wheel]
universal = True

[bumpversion:file:detect_secrets/__version__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'
